# kittygram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kittygram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittygram/: MainActivity.kt
app/src/main/java/com/example/kittygram/data/: CatRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/kittygram/data/datasource/: RemoteMediator.kt
app/src/main/java/com/example/kittygram/data/db/: CatDao.kt  CatDatabase.kt
app/src/main/java/com/example/kittygram/data/model/: Cat.kt  Category.kt  CatsResponse.kt  CatsResponseItem.kt
app/src/main/java/com/example/kittygram/data/network/: AuthInterceptor.kt  CatDTO.kt  CatsPagingSource.kt  CatsService.kt  RetrofitConfig.kt  TestRepo.kt
app/src/main/java/com/example/kittygram/di/: App.kt  AppModule.kt
app/src/main/java/com/example/kittygram/domain/model/: Cat.kt
app/src/main/java/com/example/kittygram/domain/repository/: CatRepository.kt
app/src/main/java/com/example/kittygram/domain/usecase/: CatsUseCases.kt  GetCatById.kt  GetCats.kt  GetCatsFromNetwork.kt  RemoveCat.kt  SaveCat.kt
app/src/main/java/com/example/kittygram/presentation/ui/: Splash.kt
app/src/main/java/com/example/kittygram/presentation/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/kittygram/presentation/ui/favorite/: EventDispatcher.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/kittygram/presentation/ui/favorite/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/com/example/kittygram/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kittygram/presentation/ui/home/adapter/: CatActionListener.kt  HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/com/example/kittygram/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kittygram/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kittygram/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kittygram/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  cat_item.xml  favorite_cat_item.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  view_empty_favorites.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kittygram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
