<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_cat_container"
    style="@style/catCardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/medium_dimen"
    android:layout_marginVertical="@dimen/small_dimen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartCat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/btn_like"
        android:layout_width="@dimen/like_dimen"
        android:layout_height="@dimen/like_dimen"
        android:layout_marginEnd="@dimen/small_dimen"
        android:layout_marginBottom="@dimen/medium_dimen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_heart_outline" />
</com.google.android.material.card.MaterialCardView>